PORT=3000

MONGO_URI=mongodb+srv://swayam:neerajpepsu@myatlasclusteredu.zyfmi.mongodb.net/blunr-dev
JWT_SECRET=secretformecoceventmanagementsystem
FRONTEND_URL=https://blunr.com
CLOUDINARY_API_KEY=814753672651421
CLOUDINARY_API_SECRET=-Ac0flPIbDNEq3-lm9Z0Ts0wqhM
CLOUDINARY_CLOUD_NAME=dqj6nsund

NODEMAILER_EMAIL=blunrcom@gmail.com
NODEMAILER_PASSWORD=wlbq lxkt akav acuv
NODEMAILER_PORT=587
NODEMAILER_HOST=smtp.gmail.com


# COINBASE_API_KEY=d504fd84-214e-4927-a54c-9cdeed239a1f
# COINBASE_SECRET_KEY=z755lbPF12L1YxcMyTlzWTl4SASmCrf5OBGEuVC8Z9Xj9o7nHuFdvHB17onscSNYRPvDK0gfmBfaL0eG7PkYuA==
# COINBASE_WEBHOOK_SECRET=e4f55060-19d1-4429-abeb-4b27513207fa
# apikeyis=2ff73cb3-4275-4941-b137-0db9f7493d52
COINBASE_API_KEY=6ceaa9e8-c1ad-417e-ae0e-04b3c338408a
COINBASE_SECRET_KEY=XXnKXpcEQZx3irPhfrXKWUIyT7Nd+94rMz40LDAUmiUluQKB9M6HYhxVLKe202uUQ8wrAqGSOUIz8SJ0ie6Qeg==
COINBASE_WEBHOOK_SECRET=e4f55060-19d1-4429-abeb-4b27513207fa


# NowPayments
NOWPAYMENTS_API_KEY=TWKR6XW-6K5M8R3-P8X4F2Q-TA43HEN
NOWPAYMENTS_PAYMENT_URL=https://api.nowpayments.io/v1/payment
NOWPAYMENTS_IPN_SECRET_KEY=yz3jsEk9QmkWKUx4FRxiStzgi7xs8GzDL


# Cryptomus
CRYPTOMUS_API_KEY=your_cryptomus_api_key
CRYPTOMUS_MERCHANT_UUID=your_merchant_uuid
CRYPTOMUS_PAYMENT_URL=https://api.cryptomus.com/v1/payment
